# Motivation:
#
#  - Use the `loadkeys` command for remapping keys in the Linux console (TTY), i.e. when no X11 or Wayland
#  - Only works in Linux console (TTY), not in GUI environments
#
# Usage:
# ```
# sudo loadkeys custom.kmap
# ```
#
# See also:
# https://superuser.com/questions/290115/how-to-change-console-keymap-in-linux
# https://deskthority.net/wiki/Loadkeys#Comments
# https://wiki.archlinux.org/title/Linux_console/Keyboard_configuration#Persistent_configuration
keymaps 0-127
keycode   1 = CtrlL_Lock
keycode  58 = Escape
